C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.MvcApplicationPartsAssemblyInfo.cache
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.RazorAssemblyInfo.cache
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.RazorAssemblyInfo.cs
C:\.Net\TP1\TP1\bin\Debug\net6.0\appsettings.Development.json
C:\.Net\TP1\TP1\bin\Debug\net6.0\appsettings.json
C:\.Net\TP1\TP1\bin\Debug\net6.0\TP1.staticwebassets.runtime.json
C:\.Net\TP1\TP1\bin\Debug\net6.0\TP1.exe
C:\.Net\TP1\TP1\bin\Debug\net6.0\TP1.deps.json
C:\.Net\TP1\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
C:\.Net\TP1\TP1\bin\Debug\net6.0\TP1.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\TP1.pdb
C:\.Net\TP1\TP1\bin\Debug\net6.0\Humanizer.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\MessagePack.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.Build.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.Common.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.Configuration.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.Packaging.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.Protocol.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\NuGet.Versioning.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Composition.Convention.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\.Net\TP1\TP1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\.Net\TP1\TP1\obj\Debug\net6.0\staticwebassets\msbuild.TP1.Microsoft.AspNetCore.StaticWebAssets.props
C:\.Net\TP1\TP1\obj\Debug\net6.0\staticwebassets\msbuild.build.TP1.props
C:\.Net\TP1\TP1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP1.props
C:\.Net\TP1\TP1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP1.props
C:\.Net\TP1\TP1\obj\Debug\net6.0\staticwebassets.pack.json
C:\.Net\TP1\TP1\obj\Debug\net6.0\staticwebassets.build.json
C:\.Net\TP1\TP1\obj\Debug\net6.0\staticwebassets.development.json
C:\.Net\TP1\TP1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\.Net\TP1\TP1\obj\Debug\net6.0\scopedcss\bundle\TP1.styles.css
C:\.Net\TP1\TP1\obj\Debug\net6.0\scopedcss\projectbundle\TP1.bundle.scp.css
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.csproj.CopyComplete
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.dll
C:\.Net\TP1\TP1\obj\Debug\net6.0\refint\TP1.dll
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.pdb
C:\.Net\TP1\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
C:\.Net\TP1\TP1\obj\Debug\net6.0\ref\TP1.dll
